{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51I7Ru7DyeO7DRSKta1ulHxxOlbqC7EsOL7aGJSbjprbAnwalB78wr1PTIIVVFbfJsk57WHrqIbjc2FDto789E4US00Rf94zCdF",
    "PublishableKey": "pk_test_51I7Ru7DyeO7DRSKtzbDoJxmenQtMZazJBQraQNcIQAtjPFsSEjyPqWpXMnzalc3HHvPSjaqPt4ziq51Xw2WyuzhN00EHDU743o"
  },
  "Twilio": {
    "PhoneNumber": "+19803656634",
    "AuthToken": "5fa830b584eff6b857ae1c3f4fea785d",
    "AccountSid": "ACf61ae796fa4ba1b1587504e8a89b4739"
  }
}